{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore":"Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqLite": "Data Source=MarginCoinData.db;"
  },
  "Binance": {
    "Test": {
      "PublicKey": "HsKWfKtktmw07gqsCyK1TJThULUnAivnFxF13vFUZf4WjLJXsbwmaPOIgw5rNAuQ",
      "SecretKey": "ncSzN6J4Efh8Xb53e1uYkuHCw9VFAemUKjCEPdwY5WtdbMJOAEzEIuP5qMrjKewX"
    },
    "Production": {
      "PublicKey": "gIDNZ9OsVIUbvFEuLgOhZ3XoQRnwrJ8krkp3TAR2dxQxwYErmKC6GOsMy50LYGWy",
      "SecretKey": ""
    }
  },
  "CoinMarketCap": {
    "ApiKey": "de2af521-9c3b-4ba9-9f55-0ff85ec9ad8f"
  },
  "Trading": {
    "Interval": "30m",
    "MaxCandle": "50",
    "NumberOfSymbols": 20,
    "MaxOpenTrades": 3,
    "QuoteOrderQty": 1500,
    "StopLossPercentage": 2,
    "TakeProfitPercentage": 1,
    "OrderOffset": 0.05,
    "SpotTickerTime": "!miniTicker@arr",
    "PrevCandleCount": 2,

    "MinConsecutiveUpSymbols": 30,
    "MaxSpreadOverride": -5.0,
    "MinAIScore": 0.60,
    "MinPercentageUp": 0.2,
    "MinRSI": 40,
    "MaxRSI": 80,

    "MinTrendScoreForEntry": 3,
    "TrendScoreExitThreshold": -3,
    "UseWeightedTrendScore": true,
    "AIVetoConfidence": 0.70,

    "TimeBasedKillMinutes": 30,
    "EnableDynamicStopLoss": true,
    "WeakTrendStopLossPercentage": 0.5
  }
}